# nst_spring_boot

./: .gitignore  app-deployment.yaml  docker-compose.yml  mysql-secret.yaml  mysql-storage.yaml  pom.xml
__MACOSX/: ._src
__MACOSX/src/: ._main
src/main/java/fon/stefan/januarski_rok/: JanuarskiRokApplication.java
src/main/java/fon/stefan/januarski_rok/config/: DepartmentConverterConfiguration.java  SubjectConverterConfiguration.java  WebApiConfig.java
src/main/java/fon/stefan/januarski_rok/controller/: AcademicTitleHistoryController.java  DepartmentController.java  DepartmentSecretaryController.java  HeadOfDepartmentController.java  MemberController.java  SubjectController.java
src/main/java/fon/stefan/januarski_rok/converter/: DtoEntityConverter.java
src/main/java/fon/stefan/januarski_rok/converter/impl/: AcademicTitleConverter.java  AcademicTitleHistoryConverter.java  DepartmentConverter.java  DepartmentSecretaryConverter.java  HeadOfDepartmentConverter.java  MemberConverter.java  ScientificFieldConverter.java  SubjectConverter.java
src/main/java/fon/stefan/januarski_rok/domain/: AcademicTitle.java  AcademicTitleHistory.java  AcademicTitleHistoryId.java  Department.java  DepartmentSecretary.java  DepartmentSecretaryId.java  EducationTitle.java  HeadOfDepartment.java  HeadOfDepartmentId.java  Member.java  MemberId.java  ScientificField.java  Subject.java  SubjectId.java
src/main/java/fon/stefan/januarski_rok/dto/: AcademicTitleDto.java  AcademicTitleHistoryDto.java  DepartmentDto.java  DepartmentSecretaryDto.java  EducationTitleConverter.java  EducationTitleDto.java  HeadOfDepartmentDto.java  MemberDto.java  ScientificFieldDto.java  SubjectDto.java
src/main/java/fon/stefan/januarski_rok/exception/: DepartmentAlreadyExistException.java  GlobalExceptionHandler.java  MyErrorDetails.java
src/main/java/fon/stefan/januarski_rok/repository/: AcademicTitleHistoryRepository.java  AcademicTitleRepository.java  DepartmentRepository.java  DepartmentSecretaryRepository.java  EducationTitleRepository.java  HeadOfDepartmentRepository.java  MemberRepository.java  ScientificFieldRepository.java  SubjectRepository.java
src/main/java/fon/stefan/januarski_rok/service/: AcademicTitleHistoryService.java  DepartmentSecretaryService.java  DepartmentService.java  HeadOfDepartmentService.java  MemberService.java  SubjectService.java
src/main/java/fon/stefan/januarski_rok/service/impl/: AcademicTitleHistoryServiceImpl.java  DepartmentSecretaryServiceImpl.java  DepartmentServiceImpl.java  HeadOfDepartmentServiceImpl.java  MemberServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/mysql/setup/ddl/: create-member.sql
src/test/java/fon/stefan/januarski_rok/: JanuarskiRokApplicationTests.java
src/test/java/fon/stefan/januarski_rok/repository/: DepartmentRepositoryTest.java  MemberRepositoryTest.java
