<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fon.stefan</groupId>
	<artifactId>januarski_rok</artifactId>
	<version>0.0.1</version>
	<name>januarski_rok</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<start-class>fon.stefan.januarski_rok.JanuarskiRokApplication</start-class>
		<liquibase.searchPath>src/main/resources/liquibase/mysql</liquibase.searchPath>
		<spring.profiles.active>local,no-liquibase</spring.profiles.active>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>6.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

<!--		&lt;!&ndash; For Metrics &ndash;&gt;-->
<!--		&lt;!&ndash; For OTLP &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.micrometer</groupId>-->
<!--			<artifactId>micrometer-registry-otlp</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Brave version &ndash;&gt;-->
<!--		&lt;!&ndash; For Tracing &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.micrometer</groupId>-->
<!--			<artifactId>micrometer-tracing-bridge-brave</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; For Latency Visualization &ndash;&gt;-->
<!--		&lt;!&ndash; For OTLP &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.zipkin.contrib.otel</groupId>-->
<!--			<artifactId>encoder-brave</artifactId>-->
<!--			<version>0.1.0</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; For pushing logs out &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.github.loki4j</groupId>-->
<!--			<artifactId>loki-logback-appender</artifactId>-->
<!--			<version>1.5.2</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<changeLogFile>db-changelog-master.xml</changeLogFile>
					<driver>com.mysql.cj.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/januarski_rok</url>
					<username>root</username>
					<password></password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
