server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/januarski_rok
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.path=/swagger-ui.html

#spring.main.allow-bean-definition-overriding=true

javax.persistence.jdbc.url=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/januarski_rok
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=januarski_rok
spring.liquibase.default-schema=januarksi_rok
spring.liquibase.url=jdbc:mysql://localhost:3306/januarski_rok
spring.liquibase.user=root
spring.liquibase.password=

